Repository: GNOME/gnome-logs
Catalog: help/*/*.po
Languages: nn, th

# _
source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>
th: Aefgh Threenine <aefgh39622@gmail.com>

# link:trail
source: Logs help
nn: Hjelp for Loggar
th: วิธีใช้ “ปูม”

# text
source: Logs help
nn: Hjelp for Loggar
th: วิธีใช้ “ปูม”

# link
source: Logs help
nn: Hjelp for Loggar
th: วิธีใช้ “ปูม”

source: Browse and search through your systemd journal logs.
nn: Bla og søk gjennom loggane i systemd-journalen.
th: เรียกดูและค้นหาในปูมบันทึก systemd ของคุณ

source: <_:media-1/> Logs
nn: <_:media-1/> Loggar
th: <_:media-1/> ปูม

source: <app>Logs</app> is a viewer for the <sys>systemd</sys> journal.
nn: <app>Loggar</app> er ein visar for <sys>systemd</sys>-journalen.
th: <app>ปูม</app> คือโปรแกรมดูสำหรับบันทึก <sys>systemd</sys>

source: Introduction
nn: Innleiing
th: บทนำ

source: Logs shows events from the systemd journal, and sorts them into categories, such as hardware and applications.
nn: Loggar viser hendingar frå systemd-journalen og sorterer dei i kategoriar, slik som maskinvare og appar.
th: “ปูม” จะแสดงเหตุการณ์จากบันทึกของ systemd และคัดแยกเหตุการณ์เป็นหมวด ๆ เช่น ฮาร์ดแวร์และโปรแกรม

source: Using Logs you can search your logs by typing a search term, and view detailed information about each event by clicking on it.
nn: Med Loggar kan du søkje i loggane ved å skrive eit søkjeord, og sjå detaljert informasjon om kvar hending ved å klikke på henne.
th: ด้วย “ปูม” คุณสามารถค้นปูมต่าง ๆ ของคุณได้โดยป้อนคำค้น และสามารถดูข้อมูลรายละเอียดเกี่ยวกับแต่ละเหตุการณ์ได้โดยคลิกที่เหตุการณ์นั้น ๆ

source: Screenshot of Logs showing some journal entries.
nn: Skjermbilete av Loggar som viser nokre journaloppføringar.
th: ภาพหน้าจอของ “ปูม” ขณะแสดงรายการบันทึกบางส่วน

source: Creative Commons Attribution-ShareAlike 3.0 Unported License
nn: Creative Commons Namngjeving-Del på same vilkår 3.0 Unported-lisens
th: สัญญาอนุญาต Creative Commons Attribution-ShareAlike 3.0 Unported

source: This work is licensed under a <_:link-1/>.
nn: Dette verket er lisensiert under ein <_:link-1/>.
th: งานนี้อยู่ภายใต้ <_:link-1/>

source: You can read some or all of the logs, depending on which permissions you have.
nn: Du kan lese nokre av eller alle loggane, avhengig av kva tilgangar du har.
th: คุณสามารถอ่านปูมได้บางส่วนหรือทั้งหมด โดยขึ้นอยู่กับสิทธิ์ที่คุณมี

source: Can I view all logs?
nn: Kan eg sjå alle loggane?
th: ฉันสามารถดูปูมทั้งหมดได้ไหม?

source: You will be able to browse some messages that have been logged since the last reboot, depending on which permissions you have. Some of your permissions are set by your distribution, but they can be changed by your system administrator.
nn: Du vil kunne bla gjennom nokre meldingar som har vorte logga sidan førre omstart, avhengig av kva tilgangar du har. Nokre av tilgangane dine er fastsette av distribusjonen din, men dei kan endrast av systemadministratoren.
th: คุณจะสามารถเรียกดูข้อความบางส่วนที่บันทึกไว้ตั้งแต่รีบูตครั้งล่าสุด โดยขึ้นอยู่กับสิทธิ์ที่คุณมี สิทธิ์บางอย่างของคุณกำหนดโดยชุดแจกจ่ายของคุณ แต่สามารถเปลี่ยนได้โดยผู้ดูแลระบบของคุณ

source: By default, <em href="help:gnome-help/user-admin-explain">Standard</em> users are shown a limited set of logs, such as application logs and their own session logs. If you are a <gui>Standard</gui> user and do not see any logs, it is possible that your system administrator has disabled your ability to view logs.
nn: Som standard får <em href="help:gnome-help/user-admin-explain">Standard</em>-brukarar sjå eit avgrensa utval av loggar, slik som apploggar og loggane frå sine eigne økter. Dersom du er <gui>Standard</gui>-brukar og ikkje ser nokon loggar, kan det vere at systemadministratoren din har slått av høvet ditt til å sjå loggar.
th: โดยปริยายแล้ว ผู้ใช้<em href="help:gnome-help/user-admin-explain">มาตรฐาน</em>จะเห็นปูมแบบจำกัด เช่น ปูมแอปพลิเคชัน และปูมเซสชันของตัวเอง ถ้าคุณเป็นผู้ใช้<gui>มาตรฐาน</gui>และไม่เห็นปูมใดเลย ก็เป็นไปได้ว่าผู้ดูแลระบบของคุณได้ปิดความสามารถในการดูปูมไว้

source: <em>Administrator</em> users will normally be able to view more sensitive logs, such as kernel logs and the logs of other users. It is possible for administrators to have different levels of access to logs, so you may not be able to view all logs. If you are an <gui>Administrator</gui> user, then only other administrators can change which logs you can access. For more information about log access permissions, <link href="man:systemd-journald">see the <_:cmd-1/> man page</link>.
nn: <em>Administrator</em>-brukarar kan vanlegvis sjå meir sensitive loggar, slik som kjerneloggar og loggane til andre brukarar. Administratorar kan ha ulike tilgangsnivå til loggane, så det kan hende du ikkje kan sjå alle. Dersom du er <gui>Administrator</gui>-brukar, kan berre andre administratorar endre kva loggar du har tilgang til. Du finn meir om tilgang til loggar på <link href="man:systemd-journald">man-sida <_:cmd-1/></link>.
th: ผู้ใช้ที่เป็น<em>ผู้ดูแล</em>โดยปกติจะสามารถดูปูมที่มีความละเอียดอ่อนมากกว่าได้ เช่น ปูมเคอร์เนล และปูมของผู้ใช้อื่น ผู้ดูแลแต่ละคนอาจมีระดับสิทธิ์ในการเข้าถึงปูมที่แตกต่างกัน ดังนั้นคุณอาจไม่สามารถดูปูมได้ทั้งหมด ถ้าคุณเป็นผู้ใช้ที่เป็น<gui>ผู้ดูแล</gui> จะมีเพียงผู้ดูแลระบบคนอื่น ๆ เท่านั้นที่สามารถเปลี่ยนแปลงได้ว่าคุณมีสิทธิ์เข้าถึงปูมใดบ้าง สำหรับข้อมูลเพิ่มเติมเกี่ยวกับสิทธิ์ในการเข้าถึงปูม <link href="man:systemd-journald">ให้ดูที่ man page ของ <_:cmd-1/></link>
